{
  "name": "Internship_Assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "build": "tsc",
  "start:ingestion": "node JS/ingestion/server.js",
  "start:reporting": "node JS/reporting/server.js",
  "start:processor": "node JS/processor/worker.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bullmq": "^5.63.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "redis": "^5.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
